[gd_scene load_steps=9 format=3 uid="uid://kmvvequph74a"]

[ext_resource type="Script" path="res://Player.gd" id="1_7eb3l"]
[ext_resource type="Script" path="res://Ball.gd" id="2_elun0"]
[ext_resource type="Texture2D" uid="uid://b5ndxwtyfurop" path="res://assets/ballBlue_10.png" id="2_wgbgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_offl5"]
size = Vector2(64, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dpo6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ofrh"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13m7r"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb52v"]
size = Vector2(720, 45)

[node name="Main" type="Node2D"]
position = Vector2(0, 8)

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(240, 592)
script = ExtResource("1_7eb3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_offl5")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -32.0
offset_top = -8.0
offset_right = 33.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(240, 288)
physics_material_override = SubResource("PhysicsMaterial_dpo6s")
gravity_scale = 0.0
script = ExtResource("2_elun0")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.121622, 0.121622)
texture = ExtResource("2_wgbgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_8ofrh")

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(240, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(0, -256)
shape = SubResource("RectangleShape2D_13m7r")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(240, 904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(0, -176)
shape = SubResource("RectangleShape2D_13m7r")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(32, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(-54.5, -272)
rotation = 1.5708
shape = SubResource("RectangleShape2D_eb52v")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(32, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(472, -272)
rotation = 1.5708
shape = SubResource("RectangleShape2D_eb52v")
